<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tim Brandle | Front-end Developer</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|VT323|Roboto+Condensed" rel="stylesheet">
    <script src="https://use.fontawesome.com/34b6cfcde1.js"></script>
  </head>
  <body>
    <section class="resume">
      <header class="header">
        <div class="logo-div">
          <h1 class="name">tim brandle</h1>
          <h1 class="job-title">front-end developer</h1>
        </div>
        <div class="contact-div">
          <p class="email">
            <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
            tbrandle53@gmail.com</p>
          <p class="phone">
            <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
            720-281-6350</p>
          <p class="github">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
            <a href="https://github.com/tbrandle">https://github.com/tbrandle</a>
          </p>
        </div>
      </header>
      <section class="content-wrapper">
        <section class="section summary">
          <div class="title-wrapper">
            <h3 class="title">summary</h3>
          </div>
          <div class="content summary-content">
            <p>
              Software developer with experience and passion for creating clean and functional web applications. After six years of working in economic development in Latin America, I bring a unique perspective to problem-solving in both programming, business, and real-world problems.
            </p>
          </div>
        </section>
        <section class="section skills">
          <div class="title-wrapper">
            <h3 class="title">skills</h3>
          </div>
          <div class="content skills-content">
            <p><span>Languages:</span> HTML, CSS, JavaScript, SQL</p>
            <p><span>Testing:</span> Jest, Selenium, Mocha</p>
            <p><span>Frameworks/Libraries:</span> Node.js, Express, React.js, React Native, Electron, Redux, Router 4, PostgresQL, jQuery</p>
            <p><span>Business:</span> Spanish, Budgeting, Strategic Planning, Management</p>
          </div>
        </section>
        <section class="section projects">
          <div class="title-wrapper">
            <h3 class="title">projects</h3>
          </div>
          <div class="content projects-content">

            <article class="project">
              <p><span>TravelDen</span></p>
              <div class="description">
                <p>A social media app focused on sharing travel itineraries. Users can sign in, create a travel itinerary, share the itineraries, favorite and like itineraries created by other users.</p>
                <p>Tech Stack:  React.js, Redux, Firebase, Firebase Authorization, Router 4, CSS, Jest, Google Maps API, Google Places API.</p>
                <a href="https://github.com/tbrandle/Travel-App">https://github.com/tbrandle/Travel-App</a>
              </div>
            </article>

            <article class="project">
              <p><span>MoneyBeetz</span></p>
              <div class="description">
                <p>A pomodoro menubar app that allows users to start work time for 25 minutes with 5 minute breaks in between. User can choose how to spend the break by watching youtube videos, or make a beat with the built-in drum machine and random song generator.</p>
                <p>Tech Stack: Electron, React.js, Youtube API</p>
                <a href="https://github.com/tbrandle/money_beetz">https://github.com/tbrandle/money_beetz</a>
              </div>
            </article>


          <article class="project">
            <p><span>Weatherly</span></p>
            <div class="description">
              <p>React.js app that allows users to specify a location and receive a weather forecast. App will render a ten day and seven hour forecast.</p>
              <p>Tech Stack:  React.js, WeatherUnderground API, CSS</p>
              <a href="https://tbrandle.github.io/weatherly/" target="_blank">https://tbrandle.github.io/weatherly/</a>
            </div>
          </article>

          <article class="project">
            <p><span>MovieTracker</span></p>
            <div class="description">
              <p>An app built using React, Redux, and Router4 to create an application that allows users to sign in/create an account, see a list of the most recent movies, and store their favorite movies.</p>
              <p>Tech Stack: JavaScript, React.js, Redux, Router 4, Express, CSS, SQL, PostgresQL, Jest, Enzyme, MovieDB API</p>
              <a href="https://the-movie-tracker.herokuapp.com/" target="_blank">https://the-movie-tracker.herokuapp.com/</a>
            </div>
          </article>

          <!-- <article class="project">
            <p><span>JetFuel</span></p>
            <div class="description">
              <p>Users can create a shortened URL from a long URL and store them in a created folder. Users are able to sort their links by number of visits or by date created.</p>
              <p>Tech Stack: jQuery, Node.js, Express, SQL, PostgresQL, Mocha, CSS</p>
              <a href="https://brandle-url.herokuapp.com/">https://brandle-url.herokuapp.com/</a>
            </div>
          </article> -->
    <!--
          <div class="project">
            <a href="https://brandle-url.herokuapp.com/">earsnakk</a>
            <p>TBD</p>
            <p>TBD</p>
            <a href="https://brandle-url.herokuapp.com/">https://brandle-url.herokuapp.com/</a>
          </div>

           -->
         </div>
        </section>

        <section class="section experience">
          <div class="title-wrapper">
            <h3 class="title">experience</h3>
          </div>

          <div class="content">
    <!--
            <article class="job">
              <p><span>Turing School of Software and Design,</span> Denver CO</p>
              <div class="description">
                <div class="job-title-date">
                  <p>Front-end Developer</p>
                  <p>11/2016 - 6/2017</p>
                </div>
                <ul class="responsibilities">
                  <li>Developed front-end skills related to UX design principles and cutting edge programming languages.</li>
                </ul>
              </div>
            </article> -->

            <article class="job">
              <p><span>Adelante Foundation,</span> Denver CO / La Ceiba, Honduras</p>
              <div class="description">
                <div class="job-title-date">
                  <p class="position"><em>Director of U.S. Operations</em></p>
                  <p class="date">06/2015 - 11/2016</p>
                </div>
                <div class="">
                  <ul class="responsibilities">
                    <li>Charged with building a sustainable U.S. based fundraising department with the goal of expanding microfinance operations in Honduras.</li>
                  </ul>
                </div>

                <div class="job-title-date">
                  <p class="position"><em>Project Manager</em></p>
                  <p>12/2014 - 6/2015</p>
                </div>
                <div class="">
                  <ul class="responsibilities">
                    <li>Responsible for expanding special projects to expand fundraising activities for microfinance operations in Honduras.</li>
                  </ul>
                </div>
              </div>
             </article>

             <article class="job">
               <p><span>GutCheck,</span> Denver CO</p>
               <div class="description">
                 <div class="job-title-date">
                   <p class="position"><em>Online Research Strategist</em></p>
                   <p class="date">03/2014 - 8/2014</p>
                 </div>
                 <ul class="responsibilities">
                   <li>Responsible for designing and implementing national and international qualitative market research studies for high profile clients.</li>
                 </ul>
               </div>
             </article>

             <article class="job">
               <p><span>Peace Corps Peru,</span> Lima, Peru / Arequipa, Peru</p>
               <div class="description">
                 <div class="job-title-date">
                   <p class="position"><em>Community Economic Development Program Coordinator</em></p>
                   <p class="date">08/2012 - 9/2013</p>
                 </div>
                 <ul class="responsibilities">
                   <li>Provided technical and logistical support to 30 Community Economic Development volunteers throughout Peru. Charged with organizing training events, resource development, project monitoring and evaluation, and volunteer performance evaluation.</li>
                 </ul>
               </div>
               <div class="description">
                 <div class="job-title-date">
                   <p class="position"><em>Small Business Development Facilitator</em></p>
                   <p class="date">06/2010 - 8/2012</p>
                 </div>
                 <ul class="responsibilities">
                   <li>Implemented community development projects to strengthen the entrepreneurial skills of small business owners in the tourism and artisan industries.</li>
                 </ul>
               </div>
             </article>



        </section>

        <section class="section education">
          <div class="title-wrapper">
            <h3 class="title">education</h3>
          </div>
          <div class="content">
            <p><span>Turing School of Software and Design -</span> Front-end Development</p>
            <p><span>Colorado State University - </span>BS, Business Administration w/ Concentration in Marketing, Minor in Spanish</p>
            <p><span>Universidad de Valencia -</span> Spanish Culture, Literature, Composition, and Conversation</p>
          </div>
        </section>
      </section>
    </section>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101015092-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
